######## LOCAL secured properties ########

wiley.orders.report.to.email.list=maksim_kozich@epam.com,feature_branch@epam.com

some.new.propery=Some New Property Feature Branch

ebp.api.url=http://localhost:${my.external.port}/external/feature_branch

my.external.port=1212

tax.service.uri=http://209.172.194.91/TaxServiceExternalFeatureBranch
